# ksucase-ipds

./: .gitignore  README.txt  build.gradle  cap.properties  estimation.org.properties  gradle.properties  grid.org.properties  ipds.eml  market.org.properties  run.properties  self.properties  settings.gradle  worker.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: main.eml
src/main/resources/: logback.xml
src/main/resources/configs/: AO-MaSE_ImplementationTips.txt  messaging_reliability.xml
src/main/resources/configs/TC01/: devices.csv
src/main/resources/configs/TC02/: devices.csv
src/main/resources/configs/TC05/: devices.csv
src/main/resources/configs/TC06/: devices.csv
src/main/resources/configs/TC21/: devices.csv
src/main/resources/configs/TC462/: devices.csv  devices.xlsx  list.txt  readme.txt
src/main/resources/configs/TC560/: devices.csv  mkfolders.bat
src/main/resources/configs/TC560/F12/selfF12/: Agent.xml
src/main/resources/configs/TC560/F2/selfF2/: Agent.xml
src/main/resources/configs/TC560/F21/orgF21/: Agent.xml
src/main/resources/configs/TC560/F26/selfF26/: Initialize.xml
src/main/resources/configs/TC560/F30/selfF30/: Initialize.xml
src/main/resources/configs/TC560/F34/orgF34/: Agent.xml
src/main/resources/configs/TC560/F34/selfF34/: Agent.xml
src/main/resources/configs/TC560/F36/selfF36/: Initialize.xml
src/main/resources/configs/TC560/F5/orgF5/: Agent.xml
src/main/resources/configs/TC560/F5/selfF5/: Initialize.xml
src/main/resources/configs/TC560/L148/orgL148/: Agent.xml
src/main/resources/configs/TC560/L148/selfL148/: Agent.xml  Initialize.xml
src/main/resources/configs/TC560/L149/orgL149/: Agent.xml
src/main/resources/configs/TC560/L149/selfL149/: Agent.xml  Initialize.xml
src/main/resources/configs/TC560/L150/orgL150/: Agent.xml
src/main/resources/configs/TC560/L150/selfL150/: Agent.xml  Initialize.xml
src/main/resources/configs/TC560/L179/orgL179/: Agent.xml
src/main/resources/configs/TC560/L179/selfL179/: Agent.xml  Initialize.xml
src/main/resources/configs/TC560/L180/orgL180/: Agent.xml
src/main/resources/configs/TC560/L180/selfL180/: Agent.xml  Initialize.xml
src/main/resources/configs/TC560/L202/orgL202/: Agent.xml
src/main/resources/configs/TC560/L202/selfL202/: Agent.xml  Initialize.xml
src/main/resources/configs/TC560/L203/orgL203/: Agent.xml
src/main/resources/configs/TC560/L203/selfL203/: Agent.xml  Initialize.xml
src/main/resources/configs/TC560/L204/orgL204/: Agent.xml
src/main/resources/configs/TC560/L204/selfL204/: Agent.xml  Initialize.xml
src/main/resources/configs/TC560/L226/orgL226/: Agent.xml
src/main/resources/configs/TC560/L226/selfL226/: Agent.xml  Initialize.xml
src/main/resources/configs/TC568/: devices.csv
src/main/resources/configs/TC59/: devices.csv
src/main/resources/configs/TC62/: TC62_runconfig.xml  devices.csv
src/main/resources/configs/matlab_code/: NAPS2013_with_control2.m  PowerFlowTest12.m  README.txt  draft_Load1.m  draft_feb9.m  draft_test.m  get_Voltage.m  ieee37_bus.m  lineimpedance.m  main.m  ttda.m  ttda1.m  ttda2.m  ttda_script.m
src/main/resources/configs/matlab_code/aggregation/: Generation_Full_Sunny.xlsx  OPF_Test_Denise.m  PowerSystemDataOPF.m  ReadSensorData.m  System_Data_3phase_OPF1.xlsx  lineimpedance.m  roulette_wheel.m
src/main/resources/configs/matlab_code/grid_control_2/: OPF_G.m  OPF_General.m  OPF_Sub.m  Output_S.mat  PowerSystemDataOPF.m  TEST_101114.m  TEST_120514.m  Test1.m  Test1.mat  ThreePhaseLossConstraint3.m  ieee_Smart_Grid_2015.docx  modified_Load.mat
src/main/resources/configs/matlab_code/grid_control_iter/: Aggregate.m  Aggregate1.m  LossConstraints1.m  Network_3Level.m  OPF_F.m  OPF_F_N.m  OPF_N.m  Obj1.m  Obj2.m  Obj_N.m  Spot_Load.mat  TEST_101114.m  abstract draft.docx
src/main/resources/configs/matlab_data/: One hour generation in second (1).xlsx  TC62_MatLab-JavaIntegration_2013_07_02.xlsx  TC62_MatLab-JavaIntegration_2013_10_15.xlsx  TC62_MatLab-JavaIntegration_2013_10_16.xlsx
src/main/resources/configs/standardmodels/agents/: FeederAgentGoalModel.goal  FeederAgentRoleModel.role  ForecastAgentGoalModel.goal  ForecastAgentRoleModel.role  HomeAgentGoalModel.goal  HomeAgentRoleModel.role  LateralAgentGoalModel.goal  LateralAgentRoleModel.role  NeighborhoodAgentGoalModel.goal  NeighborhoodAgentRoleModel.role  SubstationAgentGoalModel.goal  SubstationAgentRoleModel.role
src/main/resources/configs/standardmodels/grid/: FeederGoalModel.goal  FeederRoleModel.role  HomeGoalModel.goal  HomeRoleModel.role  LateralGoalModel.goal  LateralRoleModel.role  NeighborhoodGoalModel.goal  NeighborhoodRoleModel.role  SubstationGoalModel.goal  SubstationRoleModel.role
src/main/resources/configs/standardmodels/market/: FeederGoalModel.goal  FeederRoleModel.role  HomeGoalModel.goal  HomeRoleModel.role  LateralGoalModel.goal  LateralRoleModel.role  NeighborhoodGoalModel.goal  NeighborhoodRoleModel.role  SubstationGoalModel.goal  SubstationRoleModel.role
src/main/resources/configs/standardproperties/: README.txt  device.properties  device_children.properties  device_logical_coordinates.properties  device_longitude_latitude.properties  device_type.properties  electrical_data_value_column.properties  electrical_data_value_column_extended.properties  matlab_smartmeter_row.properties
src/test/resources/: logback-test.xml
(+566 files in other folders)
