IInternalCommunicationCapability=edu.ksu.cis.macr.aasis.agent.persona
InternalCommunicationCapability=edu.ksu.cis.macr.aasis.agent.persona
ParticipateCapability=edu.ksu.cis.macr.ipds.primary.capabilities.participate
IssueMarketAssignmentsCapability=edu.ksu.cis.macr.ipds.market.capabilities.admin
MarketAdminCapability=edu.ksu.cis.macr.ipds.market.capabilities.admin
MarketConnectCapability=edu.ksu.cis.macr.ipds.market.capabilities.connect
IMarketConnectCapability=edu.ksu.cis.macr.ipds.market.capabilities.connect
MarketParticipateCapability=edu.ksu.cis.macr.ipds.market.capabilities.participate
AuctionCommunicationCapability=edu.ksu.cis.macr.ipds.market.capabilities.participate
IAuctionCommunicationCapability=edu.ksu.cis.macr.ipds.market.capabilities.participate
AuctionPowerCapability=edu.ksu.cis.macr.ipds.market.capabilities.participate
IAuctionPowerCapability=edu.ksu.cis.macr.ipds.market.capabilities.participate
BrokerPowerCapability=edu.ksu.cis.macr.ipds.market.capabilities.admin
RunGoalModelCapability=edu.ksu.cis.macr.aasis.agent.admin
AutonomousOperationCapability=edu.ksu.cis.macr.aasis.agent.ec_cap
AssessReactivePowerCapability=edu.ksu.cis.macr.ipds.primary.capabilities.manage
AssessReactivePowerQualityCapability=edu.ksu.cis.macr.ipds.primary.capabilities.manage
DateTimeCapability=edu.ksu.cis.macr.ipds.primary.capabilities.manage
ForecastWeatherCapability=edu.ksu.cis.macr.ipds.primary.capabilities.manage
ManageCapability=edu.ksu.cis.macr.ipds.primary.capabilities.manage
LoadTapChangerControlCapability=edu.ksu.cis.macr.ipds.primary.capabilities.manage
ManageHomeCapability=edu.ksu.cis.macr.ipds.primary.capabilities.manage
ManageLateralCapability=edu.ksu.cis.macr.ipds.primary.capabilities.manage
ManageNeighborhoodCapability=edu.ksu.cis.macr.ipds.primary.capabilities.manage
ManageFeederCapability=edu.ksu.cis.macr.ipds.primary.capabilities.manage
ManageSubstationCapability=edu.ksu.cis.macr.ipds.primary.capabilities.manage
SmartMeterCapability=edu.ksu.cis.macr.ipds.primary.capabilities.manage
SmartInverterCapability=edu.ksu.cis.macr.ipds.primary.capabilities.manage
AggregatePowerCapability=edu.ksu.cis.macr.ipds.grid.capabilities.admin
DistributeLoadCapability=edu.ksu.cis.macr.ipds.grid.capabilities.admin
GridAdminCapability=edu.ksu.cis.macr.ipds.grid.capabilities.admin
GridControlSuperHolonCapability=edu.ksu.cis.macr.ipds.grid.capabilities.admin
GridConnectCapability=edu.ksu.cis.macr.ipds.grid.capabilities.connect
IGridConnectCapability=edu.ksu.cis.macr.ipds.grid.capabilities.connect
GridControlHolonCapability=edu.ksu.cis.macr.ipds.grid.capabilities.participate
GridParticipateCapability=edu.ksu.cis.macr.ipds.grid.capabilities.participate
PowerCommunicationCapability=edu.ksu.cis.macr.ipds.primary.capabilities.participate
IPowerCommunicationCapability=edu.ksu.cis.macr.ipds.primary.capabilities.participate
SelfControlCapability= edu.ksu.cis.macr.ipds.self.capabilities.admin

