estimation_suffix=E
estimation_model_folder=estimation
estimation_participate_package=edu.ksu.cis.macr.ipds.estimation.capabilities.participate
estimation_admin_package=edu.ksu.cis.macr.ipds.estimation.capabilities.admin
estimation_types_package=edu.ksu.cis.macr.ipds.estimation.persona.types
