grid_suffix=
grid_model_folder=grid
grid_participate_package=edu.ksu.cis.macr.ipds.grid.capabilities.participate
grid_admin_package=edu.ksu.cis.macr.ipds.grid.capabilities.admin
grid_types_package=edu.ksu.cis.macr.ipds.grid.persona.types