market_suffix=A
market_model_folder=market
market_participate_package=edu.ksu.cis.macr.ipds.market.capabilities.participate
market_admin_package=edu.ksu.cis.macr.ipds.market.capabilities.admin
market_types_package=edu.ksu.cis.macr.ipds.market.persona.types