testcase=TC21
sourcepath=/src/main/java
logpath=/src/main/resources/logback.xml
configpath=/src/main/resources/configs
matlabcodepath=/src/main/resources/configs/matlab_code
matlabdatapath=/src/main/resources/configs/matlab_data
standardagentmodelspath=/src/main/resources/configs/standardmodels/agents
standardorganizationmodelspath=/src/main/resources/configs/standardmodels
standardpropertiespath=/src/main/resources/configs/standardproperties
datafile=matlab_data/TC62_UpdateTwoHourData.mat
topgoal=Succeed
startdate=Aug 19 2013
starttime=9:00 AM
stepdelay=0
stepmode=no
maxtimeslices=3
lengthoftimesliceinmilliseconds=200
planninghorizoninminutes=15
powerfactor=0.75
smartinverteralgorithm=1
pvenabled=44,49,54,59
uselivematlab=yes
showcommunicationsinbrowser=no
showagentorganizations=yes
showsensors=yes
staticlayoutimageresource=build/resources/main/images/01nodemap.png
deliverychecktimems=100
standardwaitms=200
messagedelayminms=0
messagedelaymaxmx=100
fractionmessagesdelayed=0.10
mincriticalkw=0.0
maxcriticalkw=0.2
participantretrydelayms=500
participanttimeoutms=2000