1= S1 ,Substation 1 (Phase A B C) , S, A B C
2= F2 ,Feeder 2  (IEEE Node 2000- Phase A B C) , F, A B C
3= F3 ,Feeder 3  (IEEE Node 701 - Phase A B C) , F, A B C
4= F4 ,Feeder 4  (IEEE Node 702 - Phase A B C) , F, A B C
5= F5 ,Feeder 5  (IEEE Node 703 - Phase A B C) , F, A B C
6= F6 ,Feeder 6  (IEEE Node 727 - Phase A B C) , F, A B C
7= F7 ,Feeder 7  (IEEE Node 744 - Phase A B C) , F, A B C
8= F8 ,Feeder 9  (IEEE Node 729 - Phase A B C) , F, A B C
9= F9 ,Feeder 9  (IEEE Node 729 - Phase A B C) , F, A B C
10=F10 ,Feeder 10 (IEEE Node 730 - Phase A B C) , F, A B C
11=F11 ,Feeder 11 (IEEE Node 709 - Phase A B C) , F, A B C
12=F12 ,Feeder 12 (IEEE Node 708 - Phase A B C) , F, A B C
13=F13 ,Feeder 13 (IEEE Node 732 - Phase A B C) , F, A B C
14=F14 ,Feeder 14 (IEEE Node 733 - Phase A B C) , F, A B C
15=F15 ,Feeder 15 (IEEE Node 734 - Phase A B C) , F, A B C
16=F16 ,Feeder 16 (IEEE Node 710 - Phase A B C) , F, A B C
17=F17 ,Feeder 17 (IEEE Node 735 - Phase A B C) , F, A B C
18=F18 ,Feeder 18 (IEEE Node 736 - Phase A B C) , F, A B C
19=F19 ,Feeder 19 (IEEE Node 737 - Phase A B C) , F, A B C
20=F20 ,Feeder 20 (IEEE Node 738 - Phase A B C) , F, A B C
21=F21 ,Feeder 21 (IEEE Node 711 - Phase A B C) , F, A B C
22=F22 ,Feeder 22 (IEEE Node 740 - Phase A B C) , F, A B C
23=F23 ,Feeder 23 (IEEE Node 741 - Phase A B C) , F, A B C
24=F24 ,Feeder 24 (IEEE Node 731 - Phase A B C) , F, A B C
25=F25 ,Feeder 25 (IEEE Node 775 - Phase A B C) , F, A B C
26=F26 ,Feeder 26 (IEEE Node 705 - Phase A B C) , F, A B C
27=F27 ,Feeder 27 (IEEE Node 712 - Phase A B C) , F, A B C
28=F28 ,Feeder 28 (IEEE Node 742 - Phase A B C) , F, A B C
29=F29 ,Feeder 29 (IEEE Node 713 - Phase A B C) , F, A B C
30=F30 ,Feeder 30 (IEEE Node 704 - Phase A B C) , F, A B C
31=F31 ,Feeder 31 (IEEE Node 714 - Phase A B C) , F, A B C
32=F32 ,Feeder 32 (IEEE Node 718 - Phase A B C) , F, A B C
33=F33 ,Feeder 33 (IEEE Node 720 - Phase A B C) , F, A B C
34=F34 ,Feeder 34 (IEEE Node 706 - Phase A B C) , F, A B C
35=F35 ,Feeder 35 (IEEE Node 725 - Phase A B C) , F, A B C
36=F36 ,Feeder 36 (IEEE Node 707 - Phase A B C) , F, A B C
37=F37 ,Feeder 37 (IEEE Node 722 - Phase A B C) , F, A B C
38=F38 ,Feeder 38 (IEEE Node 724 - Phase A B C) , F, A B C
39=L39 ,Lateral 39 (IEEE Node 39000 - Phase A)  , L,     A
40=L40 ,Lateral 40 (IEEE Node 40000 - Phase A)  , L,     A
41=L41 ,Lateral 41 (IEEE Node 41000 - Phase A)      , L, A
42=L42 ,Lateral 42 (IEEE Node 42000 - Phase A)      , L, A
43=N43 ,Neighborhood 43 (IEEE Node 43000 - Phase A) , N, A
44=H44 ,Home 44 (IEEE Node 44000 - Phase A)         , H, A
45=H45 ,Home 45 (IEEE Node 45000 - Phase A)         , H, A
46=H46 ,Home 46 (IEEE Node 46000 - Phase A)         , H, A
47=H47 ,Home 47 (IEEE Node 47000 - Phase A)         , H, A
48=N48 ,Neighborhood 48 (IEEE Node 48000 - Phase A) , N, A
49=H49 ,Home 49 (IEEE Node 49000 - Phase A)         , H, A
50=H50 ,Home 50 (IEEE Node 50000 - Phase A)         , H, A
51=H51 ,Home 51 (IEEE Node 51000 - Phase A)         , H, A
52=H52 ,Home 52 (IEEE Node 52000 - Phase A)         , H, A
53=N53 ,Neighborhood 53 (IEEE Node 53000 - Phase A) , N, A
54=H54 ,Home 54 (IEEE Node 54000 - Phase A)         , H, A
55=H55 ,Home 55 (IEEE Node 55000 - Phase A)         , H, A
56=H56 ,Home 56 (IEEE Node 56000 - Phase A)         , H, A
57=H57 ,Home 57 (IEEE Node 57000 - Phase A)         , H, A
58=N58 ,Neighborhood 58 (IEEE Node 58000 - Phase A) , N, A
59=H59 ,Home 59 (IEEE Node 59000 - Phase A)         , H, A
60=H60 ,Home 60 (IEEE Node 60000 - Phase A)         , H, A
61=H61 ,Home 61 (IEEE Node 61000 - Phase A)         , H, A
62=H62 ,Home 62 (IEEE Node 62000 - Phase A)         , H, A