c0 = 0
c1 = 1
c2 = 2
c3 = 3
c4 = 4
c5 = 5
PhaseAPload = 6
PhaseAQload = 7
PhaseBPload = 8
PhaseBQload = 9
PhaseCPload = 10
PhaseCQload = 11
c12 = 12
PhaseAvoltage = 13
PhaseBvoltage = 14
PhaseCvoltage = 15
