<?xml version="1.0" encoding="UTF-8"?>
<GoalDiagram version="1.1" name="Neighborhood Grid Control Goal Model" embedded="false">
	<Goal id="d963e6bd-2ce6-44c9-854c-0e35a8124432" name="Succeed" number="2.0" preference="1.0" x="328" y="10" width="-1" height="-1" definition="" description="" color="No">
			<parameter name="childConnections" collection="" type="Connections"/>
			<parameter name="neighborhoodGuidelines" collection="" type="NeighborhoodGuidelines"/>
		<and>
			<child>91142357-b59c-4866-ab65-580e6923c10c</child>
		</and>
		<and>
			<child>f7dde922-8b6a-49f2-b7be-6ddc5ad4c77d</child>
		</and>
	</Goal>
	<Goal id="91142357-b59c-4866-ab65-580e6923c10c" name="Be Super Holon" number="2.1" preference="1.0" x="40" y="205" width="-1" height="-1" definition="" description="" color="No">
			<parameter name="childConnections" collection="" type="Connections"/>
			<parameter name="neighborhoodGuidelines" collection="" type="NeighborhoodGuidelines"/>
		<triggers name="manage" min="" max="">
			<child>f7dde922-8b6a-49f2-b7be-6ddc5ad4c77d</child>
			<bendpoint x="412" y="308"/>
			<parameter name="connectionGuidelines" collection="" type="ConnectionGuidelines"/>
			<parameter name="homeGuidelines" collection="" type="HomeGuidelines"/>
		</triggers>
		<negative_triggers name="unmanage" min="" max="">
			<child>f7dde922-8b6a-49f2-b7be-6ddc5ad4c77d</child>
			<bendpoint x="425" y="186"/>
			<parameter name="connectionGuidelines" collection="" type="ConnectionGuidelines"/>
			<parameter name="homeGuidelines" collection="" type="HomeGuidelines"/>
		</negative_triggers>
	</Goal>
	<Goal id="f7dde922-8b6a-49f2-b7be-6ddc5ad4c77d" name="Be Holon" number="2.2" preference="1.0" x="585" y="200" width="-1" height="-1" definition="" description="" color="No">
			<parameter name="connectionGuidelines" collection="" type="ConnectionGuidelines"/>
			<parameter name="homeGuidelines" collection="" type="HomeGuidelines"/>
	</Goal>
</GoalDiagram>
