/**
 * 
 * Copyright 2012 Denise Case
 * Kansas State University MACR Laboratory http://macr.cis.ksu.edu/
 * Department of Computing & Information Sciences
 * 
 * See License.txt file for the license agreement. 
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
package edu.ksu.cis.macr.ipds.plans.[[[NAMEHERE]]];

import edu.ksu.cis.macr.ipds.plan.AbstractPlan;
import edu.ksu.cis.macr.obaa.agent.architecture.ExecutionComponent;
import edu.ksu.cis.macr.organization.model.InstanceGoal;

public class [[[NAMEHERE]]]Plan extends AbstractPlan
{

    public [[[NAMEHERE]]]Plan(){
        getStateMachine().setCurrentState(Init.Instance());
    }

    @Override
    public void execute(ExecutionComponent executionComponent,
            InstanceGoal<?> instanceGoal) {
        getStateMachine().update(executionComponent, instanceGoal);     
    }
}